!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	libro/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20161016_1216.py	libro/migrations/0002_auto_20161016_1216.py	1;"	kind:file	line:1
0003_auto_20161016_1219.py	libro/migrations/0003_auto_20161016_1219.py	1;"	kind:file	line:1
0004_auto_20161016_1256.py	libro/migrations/0004_auto_20161016_1256.py	1;"	kind:file	line:1
0005_auto_20161016_2134.py	libro/migrations/0005_auto_20161016_2134.py	1;"	kind:file	line:1
0006_auto_20161016_2137.py	libro/migrations/0006_auto_20161016_2137.py	1;"	kind:file	line:1
0007_aviso.py	libro/migrations/0007_aviso.py	1;"	kind:file	line:1
0008_aviso_comentario.py	libro/migrations/0008_aviso_comentario.py	1;"	kind:file	line:1
APP_SLUG	main/settings.py	/^    APP_SLUG = opts.get('APP_SLUG', 'socios')$/;"	kind:variable	line:24
Aviso	libro/models.py	/^class Aviso(models.Model):$/;"	kind:class	line:75
AvisoInline	libro/admin.py	/^class AvisoInline(admin.TabularInline):$/;"	kind:class	line:52
AvisosFilter	libro/admin.py	/^class AvisosFilter(admin.SimpleListFilter):$/;"	kind:class	line:63
BASE_DIR	main/settings.py	/^    BASE_DIR = opts.get('APP_ROOT', None)$/;"	kind:variable	line:23
Base	main/settings.py	/^           SecurityMixin, DebugMixin, WhiteNoiseMixin, Configuration):$/;"	kind:class	line:16
CARGOS_JUNTA	libro/models.py	/^CARGOS_JUNTA = (('-', 'Ninguno'),$/;"	kind:variable	line:4
CONSTANCE_BACKEND	main/settings.py	/^    CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'$/;"	kind:variable	line:119
CONSTANCE_CONFIG	main/settings.py	/^    CONSTANCE_CONFIG = {$/;"	kind:variable	line:121
CONSTANCE_DATABASE_CACHE_BACKEND	main/settings.py	/^    CONSTANCE_DATABASE_CACHE_BACKEND = 'default'$/;"	kind:variable	line:120
Cuota	libro/models.py	/^class Cuota(models.Model):$/;"	kind:class	line:82
CuotaInline	libro/admin.py	/^class CuotaInline(admin.TabularInline):$/;"	kind:class	line:47
DATABASES	main/settings.py	/^    def DATABASES(self):$/;"	kind:member	line:131
DEBUG	main/settings.py	/^    DEBUG = opts.get('DEBUG', True)$/;"	kind:variable	line:21
DEFAULT_FROM_EMAIL	main/settings.py	/^    DEFAULT_FROM_EMAIL = opts.get('DEFAULT_FROM_EMAIL', 'Example <info@example.com>')$/;"	kind:variable	line:110
EMAIL_BACKEND	main/settings.py	/^    EMAIL_BACKEND = 'django_yubin.smtp_queue.EmailBackend'$/;"	kind:variable	line:109
INSTALLED_APPS	main/settings.py	/^    INSTALLED_APPS = [$/;"	kind:variable	line:37
IndexView	main/views.py	/^class IndexView(TemplateView):$/;"	kind:class	line:6
LANGUAGE_CODE	main/settings.py	/^    LANGUAGE_CODE = 'es'$/;"	kind:variable	line:31
LibroConfig	libro/apps.py	/^class LibroConfig(AppConfig):$/;"	kind:class	line:4
MAILER_LOCK_PATH	main/settings.py	/^    MAILER_LOCK_PATH = join(BASE_DIR, 'send_mail')$/;"	kind:variable	line:111
MESSAGE_TAGS	main/settings.py	/^    MESSAGE_TAGS = {$/;"	kind:variable	line:114
MIDDLEWARE	main/settings.py	/^    MIDDLEWARE = [$/;"	kind:variable	line:64
Meta	libro/admin.py	/^    class Meta:$/;"	kind:class	line:21
Meta	libro/models.py	/^    class Meta:$/;"	kind:class	line:37
Meta	libro/models.py	/^    class Meta:$/;"	kind:class	line:88
Migration	libro/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	libro/migrations/0002_auto_20161016_1216.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	libro/migrations/0003_auto_20161016_1219.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	libro/migrations/0004_auto_20161016_1256.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	libro/migrations/0005_auto_20161016_2134.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	libro/migrations/0006_auto_20161016_2137.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	libro/migrations/0007_aviso.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	libro/migrations/0008_aviso_comentario.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ROOT_URLCONF	main/settings.py	/^    ROOT_URLCONF = 'main.urls'$/;"	kind:variable	line:34
SECRET_KEY	main/settings.py	/^    SECRET_KEY = opts.get('SECRET_KEY', 'key')$/;"	kind:variable	line:26
SECURE_BROWSER_XSS_FILTER	main/settings.py	/^    SECURE_BROWSER_XSS_FILTER = True$/;"	kind:variable	line:76
SITE_ID	main/settings.py	/^    SITE_ID = 1$/;"	kind:variable	line:25
Socio	libro/models.py	/^class Socio(models.Model):$/;"	kind:class	line:13
SocioAdmin	libro/admin.py	/^class SocioAdmin(ImportExportModelAdmin):$/;"	kind:class	line:110
SocioResource	libro/admin.py	/^class SocioResource(resources.ModelResource):$/;"	kind:class	line:14
TEMPLATES	main/settings.py	/^    TEMPLATES = [$/;"	kind:variable	line:78
TIME_ZONE	main/settings.py	/^    TIME_ZONE = 'Europe\/Madrid'$/;"	kind:variable	line:32
Test	main/settings.py	/^class Test(Base):$/;"	kind:class	line:126
USE_I18N	main/settings.py	/^    USE_I18N = True$/;"	kind:variable	line:28
USE_L10N	main/settings.py	/^    USE_L10N = True$/;"	kind:variable	line:29
USE_TZ	main/settings.py	/^    USE_TZ = True$/;"	kind:variable	line:30
WSGI_APPLICATION	main/settings.py	/^    WSGI_APPLICATION = 'main.wsgi.application'$/;"	kind:variable	line:35
__init__.py	libro/__init__.py	1;"	kind:file	line:1
__init__.py	libro/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	main/__init__.py	1;"	kind:file	line:1
__init__.py	main/test/__init__.py	1;"	kind:file	line:1
__str__	libro/models.py	/^    def __str__(self):$/;"	kind:member	line:41
__str__	libro/models.py	/^    def __str__(self):$/;"	kind:member	line:92
actions	libro/admin.py	/^    actions = [genera_aviso, ]$/;"	kind:variable	line:132
admin.py	libro/admin.py	1;"	kind:file	line:1
application	main/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:17
apps.py	libro/apps.py	1;"	kind:file	line:1
before_import_row	libro/admin.py	/^    def before_import_row(self, row, **kwargs):$/;"	kind:member	line:37
cargo	libro/models.py	/^    cargo = models.CharField(max_length=1,$/;"	kind:variable	line:30
choices	libro/models.py	/^                             choices=CARGOS_JUNTA,$/;"	kind:variable	line:31
comentario	libro/models.py	/^    comentario = models.CharField(max_length=60, null=True, blank=True)$/;"	kind:variable	line:79
comentario	libro/models.py	/^    comentario = models.TextField(blank=True)$/;"	kind:variable	line:35
date_hierarchy	libro/admin.py	/^    date_hierarchy = 'fecha'$/;"	kind:variable	line:122
default	libro/models.py	/^                                  default="30.00")$/;"	kind:variable	line:86
default	libro/models.py	/^                             default='-')$/;"	kind:variable	line:32
default	libro/models.py	/^                             default=datetime.datetime.now)$/;"	kind:variable	line:78
dehydrate_dias	libro/admin.py	/^    def dehydrate_dias(self, socio):$/;"	kind:member	line:34
dehydrate_ultimo_pago	libro/admin.py	/^    def dehydrate_ultimo_pago(self, socio):$/;"	kind:member	line:31
dependencies	libro/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	libro/migrations/0002_auto_20161016_1216.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	libro/migrations/0003_auto_20161016_1219.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	libro/migrations/0004_auto_20161016_1256.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	libro/migrations/0005_auto_20161016_2134.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	libro/migrations/0006_auto_20161016_2137.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	libro/migrations/0007_aviso.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	libro/migrations/0008_aviso_comentario.py	/^    dependencies = [$/;"	kind:variable	line:10
dias	libro/admin.py	/^    dias = fields.Field()$/;"	kind:variable	line:19
dias	libro/models.py	/^    def dias(self):$/;"	kind:member	line:62
dni	libro/models.py	/^    dni = models.CharField(max_length=20, blank=True)$/;"	kind:variable	line:21
extra	libro/admin.py	/^    extra = 0$/;"	kind:variable	line:49
extra	libro/admin.py	/^    extra = 0$/;"	kind:variable	line:54
fecha	libro/models.py	/^    fecha = models.DateField(blank=True)$/;"	kind:variable	line:84
fecha	libro/models.py	/^    fecha = models.DateField(blank=True, null=True,$/;"	kind:variable	line:25
fecha	libro/models.py	/^    fecha = models.DateField(null=True, blank=True,$/;"	kind:variable	line:77
fecha_alta	libro/admin.py	/^    def fecha_alta(self, obj):$/;"	kind:member	line:112
fecha_aprobacion	libro/models.py	/^    fecha_aprobacion = models.DateField(blank=True,$/;"	kind:variable	line:27
field	libro/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='libro.Socio'),$/;"	kind:variable	line:53
field	libro/migrations/0002_auto_20161016_1216.py	/^            field=models.DateTimeField(blank=True, null=True),$/;"	kind:variable	line:18
field	libro/migrations/0003_auto_20161016_1219.py	/^            field=models.DateField(blank=True, help_text='Fecha solicitud'),$/;"	kind:variable	line:23
field	libro/migrations/0003_auto_20161016_1219.py	/^            field=models.DateField(blank=True, null=True),$/;"	kind:variable	line:18
field	libro/migrations/0004_auto_20161016_1256.py	/^            field=models.CharField(max_length=10, unique=True),$/;"	kind:variable	line:28
field	libro/migrations/0004_auto_20161016_1256.py	/^            field=models.DateTimeField(blank=True),$/;"	kind:variable	line:18
field	libro/migrations/0004_auto_20161016_1256.py	/^            field=models.DateTimeField(blank=True, help_text='Fecha solicitud', null=True),$/;"	kind:variable	line:23
field	libro/migrations/0005_auto_20161016_2134.py	/^            field=models.DateField(blank=True),$/;"	kind:variable	line:18
field	libro/migrations/0006_auto_20161016_2137.py	/^            field=models.CharField(choices=[('-', 'Ninguno'), ('P', 'Presidente'), ('V', 'Vicepresidente'), ('T', 'Tesorero'), ('S', 'Secretario'), ('O', 'Vocal')], default='-', max_length=1),$/;"	kind:variable	line:18
field	libro/migrations/0006_auto_20161016_2137.py	/^            field=models.DateField(blank=True, help_text='Fecha solicitud', null=True),$/;"	kind:variable	line:23
field	libro/migrations/0008_aviso_comentario.py	/^            field=models.CharField(blank=True, max_length=60, null=True),$/;"	kind:variable	line:18
fields	libro/admin.py	/^        fields = ('nsocio', 'dni', 'nombre', 'telefono', 'mail', 'fecha', )$/;"	kind:variable	line:25
fields	libro/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	libro/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:31
fields	libro/migrations/0007_aviso.py	/^            fields=[$/;"	kind:variable	line:19
genera_aviso	libro/admin.py	/^def genera_aviso(modeladmin, request, queryset):$/;"	kind:function	line:57
genera_aviso	libro/models.py	/^    def genera_aviso(self):$/;"	kind:member	line:71
help_text	libro/models.py	/^                             help_text="Fecha solicitud")$/;"	kind:variable	line:26
import_id_fields	libro/admin.py	/^        import_id_fields = ['nsocio', ]$/;"	kind:variable	line:26
importe	libro/models.py	/^    importe = models.DecimalField(max_digits=5, decimal_places=2,$/;"	kind:variable	line:85
initial	libro/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
inlines	libro/admin.py	/^    inlines = [$/;"	kind:variable	line:128
is_activo	libro/models.py	/^    is_activo = models.BooleanField(default=True)$/;"	kind:variable	line:34
is_fundador	libro/models.py	/^    is_fundador = models.BooleanField(default=False)$/;"	kind:variable	line:33
is_junta	libro/models.py	/^    is_junta = models.BooleanField(default=False)$/;"	kind:variable	line:29
list_display	libro/admin.py	/^    list_display = ('nsocio', 'nombre', 'mail', 'fecha_alta', 'is_junta',$/;"	kind:variable	line:123
list_editable	libro/admin.py	/^    list_editable = ('is_activo',)$/;"	kind:variable	line:126
list_filter	libro/admin.py	/^    list_filter = ('is_activo', 'is_junta', 'is_fundador', AvisosFilter)$/;"	kind:variable	line:125
lookups	libro/admin.py	/^    def lookups(self, request, model_admin):$/;"	kind:member	line:73
mail	libro/models.py	/^    mail = models.EmailField(max_length=75)$/;"	kind:variable	line:24
manage.py	manage.py	1;"	kind:file	line:1
model	libro/admin.py	/^        model = Socio$/;"	kind:variable	line:22
model	libro/admin.py	/^    model = Aviso$/;"	kind:variable	line:53
model	libro/admin.py	/^    model = Cuota$/;"	kind:variable	line:48
model_name	libro/migrations/0001_initial.py	/^            model_name='cuota',$/;"	kind:variable	line:51
model_name	libro/migrations/0002_auto_20161016_1216.py	/^            model_name='cuota',$/;"	kind:variable	line:16
model_name	libro/migrations/0003_auto_20161016_1219.py	/^            model_name='cuota',$/;"	kind:variable	line:16
model_name	libro/migrations/0003_auto_20161016_1219.py	/^            model_name='socio',$/;"	kind:variable	line:21
model_name	libro/migrations/0004_auto_20161016_1256.py	/^            model_name='cuota',$/;"	kind:variable	line:16
model_name	libro/migrations/0004_auto_20161016_1256.py	/^            model_name='socio',$/;"	kind:variable	line:21
model_name	libro/migrations/0004_auto_20161016_1256.py	/^            model_name='socio',$/;"	kind:variable	line:26
model_name	libro/migrations/0005_auto_20161016_2134.py	/^            model_name='cuota',$/;"	kind:variable	line:16
model_name	libro/migrations/0006_auto_20161016_2137.py	/^            model_name='socio',$/;"	kind:variable	line:16
model_name	libro/migrations/0006_auto_20161016_2137.py	/^            model_name='socio',$/;"	kind:variable	line:21
model_name	libro/migrations/0008_aviso_comentario.py	/^            model_name='aviso',$/;"	kind:variable	line:16
models.py	libro/models.py	1;"	kind:file	line:1
name	libro/apps.py	/^    name = 'libro'$/;"	kind:variable	line:5
name	libro/migrations/0001_initial.py	/^            name='Cuota',$/;"	kind:variable	line:18
name	libro/migrations/0001_initial.py	/^            name='Socio',$/;"	kind:variable	line:30
name	libro/migrations/0001_initial.py	/^            name='socio',$/;"	kind:variable	line:52
name	libro/migrations/0002_auto_20161016_1216.py	/^            name='fecha',$/;"	kind:variable	line:17
name	libro/migrations/0003_auto_20161016_1219.py	/^            name='fecha',$/;"	kind:variable	line:17
name	libro/migrations/0003_auto_20161016_1219.py	/^            name='fecha',$/;"	kind:variable	line:22
name	libro/migrations/0004_auto_20161016_1256.py	/^            name='fecha',$/;"	kind:variable	line:17
name	libro/migrations/0004_auto_20161016_1256.py	/^            name='fecha',$/;"	kind:variable	line:22
name	libro/migrations/0004_auto_20161016_1256.py	/^            name='nsocio',$/;"	kind:variable	line:27
name	libro/migrations/0005_auto_20161016_2134.py	/^            name='fecha',$/;"	kind:variable	line:17
name	libro/migrations/0006_auto_20161016_2137.py	/^            name='cargo',$/;"	kind:variable	line:17
name	libro/migrations/0006_auto_20161016_2137.py	/^            name='fecha',$/;"	kind:variable	line:22
name	libro/migrations/0007_aviso.py	/^            name='Aviso',$/;"	kind:variable	line:18
name	libro/migrations/0008_aviso_comentario.py	/^            name='comentario',$/;"	kind:variable	line:17
nombre	libro/models.py	/^    nombre = models.CharField(max_length=100)$/;"	kind:variable	line:22
nsocio	libro/models.py	/^    nsocio = models.CharField(max_length=10, unique=True)$/;"	kind:variable	line:20
null	libro/models.py	/^                                        null=True)$/;"	kind:variable	line:28
operations	libro/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	libro/migrations/0002_auto_20161016_1216.py	/^    operations = [$/;"	kind:variable	line:14
operations	libro/migrations/0003_auto_20161016_1219.py	/^    operations = [$/;"	kind:variable	line:14
operations	libro/migrations/0004_auto_20161016_1256.py	/^    operations = [$/;"	kind:variable	line:14
operations	libro/migrations/0005_auto_20161016_2134.py	/^    operations = [$/;"	kind:variable	line:14
operations	libro/migrations/0006_auto_20161016_2137.py	/^    operations = [$/;"	kind:variable	line:14
operations	libro/migrations/0007_aviso.py	/^    operations = [$/;"	kind:variable	line:16
operations	libro/migrations/0008_aviso_comentario.py	/^    operations = [$/;"	kind:variable	line:14
options	libro/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:24
options	libro/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:45
opts	main/settings.py	/^opts = Options()$/;"	kind:variable	line:12
parameter_name	libro/admin.py	/^    parameter_name = "dias"$/;"	kind:variable	line:71
queryset	libro/admin.py	/^    def queryset(self, request, queryset):$/;"	kind:member	line:80
report_skipped	libro/admin.py	/^        report_skipped = True$/;"	kind:variable	line:24
resource_class	libro/admin.py	/^    resource_class = SocioResource$/;"	kind:variable	line:121
search_fields	libro/admin.py	/^    search_fields = ['nsocio', 'nombre', 'mail']$/;"	kind:variable	line:127
settings.py	main/settings.py	1;"	kind:file	line:1
skip_unchanged	libro/admin.py	/^        skip_unchanged = True$/;"	kind:variable	line:23
socio	libro/models.py	/^    socio = models.ForeignKey(Socio)$/;"	kind:variable	line:76
socio	libro/models.py	/^    socio = models.ForeignKey(Socio)$/;"	kind:variable	line:83
telefono	libro/models.py	/^    telefono = models.CharField(max_length=20, blank=True)$/;"	kind:variable	line:23
template_name	main/views.py	/^    template_name = 'index.html'$/;"	kind:variable	line:7
test_home_title	main/test/test_main.py	/^def test_home_title(browser):$/;"	kind:function	line:24
test_main.py	main/test/test_main.py	1;"	kind:file	line:1
test_system_check	main/test/test_main.py	/^def test_system_check():$/;"	kind:function	line:14
test_true	main/test/test_main.py	/^def test_true():$/;"	kind:function	line:8
tests.py	libro/tests.py	1;"	kind:file	line:1
title	libro/admin.py	/^    title = "Próximas caducidades"$/;"	kind:variable	line:69
ultimo_aviso	libro/models.py	/^    def ultimo_aviso(self):$/;"	kind:member	line:51
ultimo_pago	libro/admin.py	/^    ultimo_pago = fields.Field()$/;"	kind:variable	line:18
ultimo_pago	libro/models.py	/^    def ultimo_pago(self):$/;"	kind:member	line:44
urlpatterns	main/urls.py	/^urlpatterns = [$/;"	kind:variable	line:10
urls.py	main/urls.py	1;"	kind:file	line:1
verbose_name	libro/models.py	/^        verbose_name = "Cuota"$/;"	kind:variable	line:89
verbose_name	libro/models.py	/^        verbose_name = "Socio"$/;"	kind:variable	line:38
verbose_name_plural	libro/models.py	/^        verbose_name_plural = "Cuotas"$/;"	kind:variable	line:90
verbose_name_plural	libro/models.py	/^        verbose_name_plural = "Socios"$/;"	kind:variable	line:39
views.py	libro/views.py	1;"	kind:file	line:1
views.py	main/views.py	1;"	kind:file	line:1
widgets	libro/admin.py	/^        widgets = {$/;"	kind:variable	line:27
wsgi.py	main/wsgi.py	1;"	kind:file	line:1
